{
  "timezone": "America/Santiago",
  "maxLateMinutes": 45,
  "maxRateAgeMinutes": 100,
  "publishDelayMinutes": 3,
  "keepDays": 3,
  "slots": [
    { "hour": 8,  "corridor": "BS", "template": "t1" },
    { "hour": 9,  "corridor": "BS", "template": "t2", "alsoFeed": true },
    { "hour": 10, "corridor": "BS", "template": "t3" },
    { "hour": 11, "corridor": "BS", "template": "t1" },
    { "hour": 12, "corridor": "BS", "template": "t2" },
    { "hour": 13, "corridor": "PE", "template": "c1" },
    { "hour": 14, "corridor": "CO", "template": "c1" }
  ]
}
